	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)
Topic1	20.91***															6.28***	3.52*	3.57*
	(14.86)															(4.08)	(2.29)	(2.44)
Topic2		0.20														3.15*		
		(0.21)														(2.57)		
Topic3			-10.00***													-2.17	-4.96***	-4.66***
			(-12.72)													(-1.83)	(-4.63)	(-5.14)
Topic4				4.96***												6.45***	3.70**	3.86***
				(4.66)												(5.38)	(3.22)	(3.73)
Topic5					33.24***											17.41***	14.67***	14.87***
					(19.69)											(10.41)	(9.31)	(9.87)
Topic6						19.72***										9.72***	6.92***	7.24***
						(13.68)										(6.89)	(4.86)	(5.42)
Topic7							20.87***									2.21	-0.51	
							(14.70)									(1.44)	(-0.33)	
Topic8								-12.52***								-4.21***	-6.96***	-6.72***
								(-17.04)								(-3.74)	(-7.10)	(-8.01)
Topic9									27.52***							16.19***	13.51***	13.69***
									(18.46)							(10.80)	(9.46)	(10.08)
Topic10										-0.19						2.30		
										(-0.19)						(1.86)		
Topic11											-6.14***					0.93	-1.81	
											(-6.78)					(0.72)	(-1.60)	
Topic12												8.04***				4.83***	2.08	
												(6.17)				(3.49)	(1.56)	
Topic13													34.79***			18.77***	16.05***	16.38***
													(22.52)			(11.50)	(9.56)	(10.23)
Topic14														-29.26***		-21.20***	-23.91***	-23.91***
														(-41.08)		(-20.26)	(-24.99)	(-29.58)
Topic15															-10.39***	0.00	-2.73**	-2.79**
															(-14.17)	(.)	(-2.67)	(-3.09)
Business_1	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)	(.)
Business_2	0.68***	0.66***	1.22***	0.69***	0.54***	1.13***	0.55***	0.67***	0.69***	0.65***	0.59***	0.66***	0.66***	0.50**	0.92***	1.08***	1.09***	1.10***
	(4.36)	(4.26)	(7.39)	(4.45)	(3.50)	(7.15)	(3.54)	(4.32)	(4.43)	(4.20)	(3.77)	(4.28)	(4.24)	(3.12)	(5.89)	(5.97)	(6.04)	(6.19)
Business_3	1.13***	1.09***	0.94***	0.69***	1.04***	1.54***	1.20***	1.12***	1.00***	1.08***	1.06***	1.15***	1.01***	1.11***	1.05***	0.66***	0.68***	0.67***
	(7.26)	(7.04)	(6.06)	(3.95)	(6.67)	(9.73)	(7.68)	(7.20)	(6.40)	(6.83)	(6.81)	(7.39)	(6.46)	(6.87)	(6.77)	(3.47)	(3.56)	(3.55)
Business_4	1.13***	1.33***	1.30***	1.34***	1.22***	1.09***	1.12***	1.21***	1.12***	1.33***	1.31***	1.37***	1.18***	1.00***	1.27***	0.60***	0.61***	0.60***
	(6.60)	(7.80)	(7.61)	(7.85)	(7.12)	(6.34)	(6.55)	(7.08)	(6.52)	(7.75)	(7.68)	(8.02)	(6.86)	(5.73)	(7.44)	(3.37)	(3.42)	(3.35)
Business_5	0.29*	0.37**	0.25	0.30*	0.36*	0.85***	0.50***	0.30*	0.16	0.37*	0.46**	0.42**	0.28*	1.23***	0.43**	1.02***	1.04***	1.00***
	(2.08)	(2.65)	(1.79)	(2.16)	(2.54)	(5.88)	(3.55)	(2.13)	(1.13)	(2.57)	(3.29)	(3.02)	(1.99)	(7.78)	(3.08)	(5.91)	(6.12)	(5.96)
Business_6	0.87***	0.90***	0.82***	0.93***	0.94***	1.35***	1.09***	0.90***	0.84***	0.90***	0.91***	0.46*	0.81***	0.90***	0.93***	0.86***	0.88***	1.04***
	(4.36)	(4.56)	(4.11)	(4.68)	(4.70)	(6.70)	(5.46)	(4.49)	(4.19)	(4.47)	(4.59)	(2.19)	(4.05)	(4.32)	(4.66)	(3.67)	(3.79)	(4.79)
Business_7	0.10	0.18	0.36**	0.20	0.13	0.68***	0.07	0.09	0.26*	0.19	0.15	0.23	0.23	-0.04	0.35**	0.35*	0.34*	0.34*
	(0.80)	(1.45)	(2.82)	(1.57)	(1.04)	(5.23)	(0.53)	(0.72)	(2.09)	(1.45)	(1.20)	(1.83)	(1.80)	(-0.29)	(2.75)	(2.46)	(2.40)	(2.45)
Business_8	1.10***	1.11***	1.26***	1.14***	-0.08	1.60***	0.97***	1.14***	1.03***	1.10***	1.01***	1.19***	0.86***	1.18***	1.25***	0.65***	0.66***	0.65***
	(7.90)	(7.98)	(9.02)	(8.21)	(-0.53)	(11.22)	(6.99)	(8.17)	(7.37)	(7.75)	(7.25)	(8.52)	(6.17)	(8.19)	(8.92)	(3.86)	(3.94)	(3.95)
Business_9	1.07***	1.03***	1.65***	1.05***	0.92***	1.42***	0.77***	1.04***	1.05***	1.02***	0.95***	1.10***	0.97***	0.82***	1.12***	1.35***	1.36***	1.34***
	(6.57)	(6.34)	(9.54)	(6.51)	(5.65)	(8.67)	(4.74)	(6.39)	(6.45)	(6.30)	(5.88)	(6.76)	(5.94)	(4.94)	(6.88)	(7.31)	(7.35)	(7.36)
Business_10	0.92***	1.02***	0.93***	1.07***	1.13***	1.67***	1.21***	1.07***	0.96***	1.03***	1.03***	1.11***	1.10***	1.50***	1.15***	1.72***	1.77***	1.77***
	(6.03)	(6.06)	(6.10)	(6.97)	(7.36)	(10.52)	(7.89)	(6.97)	(6.26)	(6.64)	(6.71)	(7.25)	(7.11)	(9.04)	(7.48)	(8.80)	(9.78)	(10.03)
Busines_11	0.79***	0.95***	0.81***	1.01***	1.07***	1.58***	1.15***	0.97***	0.86***	0.96***	0.98***	1.04***	0.96***	1.27***	1.10***	1.46***	1.51***	1.50***
	(5.68)	(6.11)	(5.82)	(7.28)	(7.72)	(10.93)	(8.26)	(7.00)	(6.22)	(6.78)	(7.09)	(7.54)	(6.90)	(8.71)	(7.91)	(7.89)	(9.13)	(9.36)
Business_12	1.28***	1.39***	1.41***	1.40***	1.28***	1.80***	1.14***	1.40***	1.33***	1.39***	1.37***	1.38***	1.36***	1.19***	1.40***	1.28***	1.28***	1.29***
	(7.28)	(7.91)	(7.98)	(7.94)	(7.23)	(10.09)	(6.43)	(7.93)	(7.53)	(7.91)	(7.80)	(7.83)	(7.69)	(6.65)	(7.97)	(6.90)	(6.89)	(6.99)
Business_13	0.52***	0.57***	0.43**	0.53***	0.52***	1.07***	0.66***	0.48**	-0.29	0.57***	0.63***	0.63***	0.61***	0.47**	0.65***	0.10	0.12	0.09
	(3.57)	(3.85)	(2.91)	(3.59)	(3.49)	(7.11)	(4.47)	(3.28)	(-1.90)	(3.76)	(4.31)	(4.32)	(4.14)	(3.06)	(4.41)	(0.55)	(0.71)	(0.52)
Business_14	0.93***	1.02***	0.93***	1.02***	1.11***	1.44***	1.17***	0.97***	0.73**	1.03***	1.04***	1.07***	0.93***	1.51***	1.06***	1.41***	1.45***	1.43***
	(3.87)	(4.20)	(3.88)	(4.26)	(4.60)	(5.95)	(4.87)	(4.06)	(3.01)	(4.25)	(4.34)	(4.45)	(3.86)	(5.60)	(4.41)	(4.90)	(5.15)	(5.13)
Business_15	1.35***	1.26***	1.20***	1.21***	1.28***	0.94***	1.33***	1.28***	1.36***	1.25***	1.21***	1.13***	1.31***	1.31***	1.33***	1.06***	1.07***	1.13***
	(7.76)	(7.25)	(6.90)	(7.00)	(7.35)	(5.36)	(7.67)	(7.37)	(7.81)	(7.13)	(7.00)	(6.51)	(7.48)	(7.23)	(7.65)	(5.55)	(5.64)	(6.04)
Business_16	1.06***	1.12***	1.04***	1.11***	1.05***	0.97***	1.06***	1.12***	1.02***	1.12***	1.09***	1.10***	1.12***	0.85***	1.09***	0.61**	0.62***	0.62***
	(5.97)	(6.34)	(5.90)	(6.31)	(5.93)	(5.42)	(6.01)	(6.30)	(5.77)	(6.31)	(6.16)	(6.25)	(6.29)	(4.71)	(6.14)	(3.29)	(3.34)	(3.38)
Business_17	0.48***	0.64***	0.62***	0.66***	0.59***	1.06***	0.66***	0.54***	0.63***	0.64***	0.65***	0.70***	0.56***	0.74***	0.70***	0.81***	0.80***	0.78***
	(3.59)	(4.78)	(4.64)	(4.93)	(4.40)	(7.74)	(4.92)	(4.01)	(4.72)	(4.73)	(4.89)	(5.25)	(4.14)	(5.31)	(5.21)	(5.39)	(5.37)	(5.33)
Business_18	0.62***	0.78***	0.87***	0.80***	0.44**	1.23***	0.68***	0.79***	0.33*	0.78***	0.73***	0.80***	0.59***	0.54***	0.83***	0.22	0.23	0.24
	(4.48)	(5.68)	(6.29)	(5.81)	(3.18)	(8.75)	(4.93)	(5.72)	(2.36)	(5.57)	(5.32)	(5.82)	(4.24)	(3.83)	(6.02)	(1.46)	(1.52)	(1.56)
Business_19	-0.17	0.47***	0.38**	0.46***	0.36**	1.01***	0.56***	0.64***	0.32*	0.47***	0.43**	0.51***	0.42**	0.55***	0.57***	0.56***	0.58***	0.58***
	(-1.23)	(3.54)	(2.85)	(3.48)	(2.65)	(7.33)	(4.17)	(4.76)	(2.40)	(3.45)	(3.26)	(3.85)	(3.15)	(3.93)	(4.24)	(3.41)	(3.56)	(3.60)
Business_20	0.75***	0.64***	0.46***	0.19	0.78***	1.01***	0.80***	0.66***	0.55***	0.63***	0.60***	0.69***	0.72***	0.79***	0.60***	0.49**	0.51**	0.50**
	(5.49)	(4.72)	(3.41)	(1.20)	(5.71)	(7.35)	(5.86)	(4.88)	(4.02)	(4.49)	(4.47)	(5.10)	(5.25)	(5.54)	(4.42)	(2.59)	(2.70)	(2.69)
Business_21	0.72***	0.76***	0.77***	0.78***	0.52***	0.51***	0.76***	0.75***	0.51***	0.76***	0.71***	0.80***	0.61***	0.69***	0.73***	0.23	0.24	0.24
	(4.93)	(5.21)	(5.28)	(5.35)	(3.54)	(3.41)	(5.17)	(5.12)	(3.42)	(5.11)	(4.83)	(5.44)	(4.11)	(4.56)	(4.98)	(1.44)	(1.50)	(1.49)
Business_22	0.99***	0.98***	1.30***	1.01***	0.73***	1.33***	0.93***	1.05***	0.90***	0.98***	0.93***	0.98***	0.91***	0.85***	1.01***	0.98***	0.98***	0.99***
	(4.86)	(4.83)	(6.31)	(4.96)	(3.56)	(6.49)	(4.55)	(5.13)	(4.41)	(4.81)	(4.56)	(4.83)	(4.43)	(4.04)	(4.98)	(4.44)	(4.46)	(4.51)
Business_23	-0.14	-0.19	-0.13	-0.19	-0.20	0.22	-0.09	-0.09	-0.64**	-0.19	-0.10	-0.18	-0.19	-0.29	-0.22	-0.34	-0.32	-0.34
	(-0.66)	(-0.89)	(-0.62)	(-0.92)	(-0.95)	(1.03)	(-0.44)	(-0.44)	(-2.97)	(-0.89)	(-0.46)	(-0.87)	(-0.89)	(-1.32)	(-1.07)	(-1.48)	(-1.41)	(-1.48)
Business_24	1.36***	1.35***	1.60***	1.38***	0.81***	1.78***	1.27***	1.45***	0.95***	1.35***	1.28***	1.41***	1.06***	1.18***	1.36***	0.87***	0.88***	0.88***
	(7.84)	(7.81)	(9.12)	(7.96)	(4.64)	(10.15)	(7.34)	(8.35)	(5.43)	(7.69)	(7.37)	(8.13)	(6.05)	(6.63)	(7.86)	(4.56)	(4.62)	(4.61)
Business_25	0.61***	0.52***	0.47***	0.53***	0.36*	0.98***	0.67***	0.60***	0.58***	0.52***	0.45**	0.06	0.47***	0.59***	0.53***	0.49**	0.50**	0.71***
	(4.36)	(3.77)	(3.35)	(3.82)	(2.56)	(6.91)	(4.76)	(4.27)	(4.14)	(3.67)	(3.27)	(0.39)	(3.31)	(4.00)	(3.82)	(2.67)	(2.73)	(4.57)
cut1	-4.26***	-5.50***	-6.19***	-5.22***	-3.66***	-3.95***	-4.18***	-6.40***	-3.98***	-5.53***	-5.95***	-4.99***	-3.46***	-7.94***	-6.18***	-2.44**	-5.17***	-5.02***
	(-24.31)	(-33.19)	(-37.56)	(-31.34)	(-20.37)	(-20.94)	(-23.48)	(-38.74)	(-22.83)	(-31.04)	(-35.21)	(-28.30)	(-19.47)	(-45.77)	(-37.96)	(-3.16)	(-8.06)	(-12.58)
cut2	-3.63***	-4.86***	-5.56***	-4.59***	-3.03***	-3.32***	-3.55***	-5.77***	-3.35***	-4.89***	-5.32***	-4.35***	-2.83***	-7.29***	-5.55***	-1.77*	-4.50***	-4.35***
	(-24.10)	(-34.95)	(-40.21)	(-32.69)	(-19.45)	(-19.99)	(-23.07)	(-41.59)	(-22.39)	(-31.83)	(-37.14)	(-28.71)	(-18.42)	(-49.35)	(-40.85)	(-2.31)	(-7.09)	(-11.22)
cut3	-2.36***	-3.60***	-4.29***	-3.32***	-1.75***	-2.05***	-2.28***	-4.49***	-2.08***	-3.63***	-4.05***	-3.09***	-1.56***	-5.94***	-4.28***	-0.35	-3.08***	-2.94***
	(-18.55)	(-31.76)	(-38.31)	(-28.94)	(-13.18)	(-14.10)	(-17.39)	(-40.08)	(-16.49)	(-27.73)	(-34.29)	(-24.04)	(-11.90)	(-49.53)	(-39.25)	(-0.46)	(-4.91)	(-7.79)
cut4	-0.75***	-1.99***	-2.68***	-1.72***	-0.14	-0.43**	-0.67***	-2.87***	-0.46***	-2.02***	-2.45***	-1.48***	0.07	-4.19***	-2.67***	1.49	-1.24*	-1.09**
	(-6.25)	(-19.17)	(-26.21)	(-16.23)	(-1.07)	(-3.14)	(-5.39)	(-28.17)	(-3.88)	(-16.46)	(-22.42)	(-12.30)	(0.55)	(-39.17)	(-26.96)	(1.95)	(-1.98)	(-2.93)
N	30817	30817	30817	30817	30817	30817	30817	30817	30817	30817	30817	30817	30817	30817	30817	30817	30817	30817
pseudo R-sq	0.031	0.016	0.025	0.017	0.047	0.030	0.030	0.031	0.044	0.016	0.019	0.019	0.054	0.116	0.027	0.173	0.173	0.173
AIC	15738.82	15982.40	15840.15	15958.95	15484.04	15763.02	15750.05	15739.94	15533.70	15982.41	15940.21	15941.15	15368.52	14368.32	15806.09	13465.08	13463.46	13464.62
BIC	15980.56	16224.14	16081.89	16200.69	15725.78	16004.76	15991.78	15981.68	15775.44	16224.15	16181.94	16182.89	15610.26	14610.06	16047.83	13815.18	13805.23	13781.38